# Springboot

./: pom.xml
src/main/java/com/skonst/report/: ReportApplication.java
src/main/java/com/skonst/report/MQ_Springboot/: HelloReceiver.java  HelloSender.java  RabbitMqHelloTest.java
src/main/java/com/skonst/report/MQ_Springboot/direct/: HelloReceiver.java  HelloSender.java  RabbitMqHelloTest.java
src/main/java/com/skonst/report/MQ_test/: ConnectionUtil.java  ConsumerUtil.java
src/main/java/com/skonst/report/MQ_test/Direct/: TestReceive_Direct.java  TestSender_Direct.java
src/main/java/com/skonst/report/MQ_test/Subscribe/: Receive_subscribe1.java  Receive_subscribe2.java  Sender_subscribe.java
src/main/java/com/skonst/report/MQ_test/Work/: Receive_work1.java  Receive_work2.java  Sender_work.java
src/main/java/com/skonst/report/MQ_test/route/: Receive_route1.java  Receive_route2.java  Sender_route.java
src/main/java/com/skonst/report/config/: MybatisPlusPageConfig.java  RabbitConfig.java
src/main/java/com/skonst/report/controller/: CofUserAccountController.java
src/main/java/com/skonst/report/entity/: CofUserAccount.java  User.java
src/main/java/com/skonst/report/mapper/: CofUserAccountMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/skonst/report/service/: ICofUserAccountService.java  IUserService.java
src/main/java/com/skonst/report/service/impl/: CofUserAccountServiceImpl.java  IUserServiceImpl.java
src/main/java/com/skonst/report/util/: GenMPcodeUtil.java
src/main/java/com/skonst/report/validator/: ZyqytgbxxValidator.java
src/main/java/com/study/: ReportApplication.java
src/main/java/com/study/MQ_Springboot/direct/: HelloReceiver.java  HelloSender.java  RabbitConfig.java  RabbitMqHelloTest.java  ReceiverConfig.java  SenderConfig.java
src/main/java/com/study/MQ_test/: ConnectionUtil.java  ConsumerUtil.java
src/main/java/com/study/MQ_test/Direct/: TestReceive_Direct.java  TestSender_Direct.java
src/main/java/com/study/MQ_test/Subscribe/: Receive_subscribe1.java  Receive_subscribe2.java  Sender_subscribe.java
src/main/java/com/study/MQ_test/Work/: Receive_work1.java  Receive_work2.java  Sender_work.java
src/main/java/com/study/MQ_test/route/: Receive_route1.java  Receive_route2.java  Sender_route.java
src/main/java/com/study/config/: MybatisPlusPageConfig.java  RabbitConfig.java
src/main/java/com/study/controller/: CofUserAccountController.java  UserController.java
src/main/java/com/study/entity/: CofUserAccount.java  User.java
src/main/java/com/study/mapper/: CofUserAccountMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/study/service/: ICofUserAccountService.java  IUserService.java
src/main/java/com/study/service/impl/: CofUserAccountServiceImpl.java  IUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/util/: GenMPcodeUtil.java
src/main/java/com/study/validator/: ZyqytgbxxValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: CofUserAccountMapper.xml  UserMapper.xml  logback.xml
